<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="rfdc_iq_derotator_prj" ideType="classic" top="rfdc_iq_derotator">
    <files>
        <file name="rfdc_iq_derotator.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="rfdc_iq_derotator.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../../tb_rfdc_iq_derotator.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

